 <script src="//widget.time.is/en_gb.js"></script>

<style>
.centerio {
  text-align: center;
  font-family: Sans-serif;
  font-size: 25px;
  margin: 30px;
}
</style>

<div class="centerio">
  <script src="//widget.time.is/en_gb.js"></script>
  <span>Sunrise – </span> 
  <span id="Saint_Andrews_United_Kingdom_z716"></span>
  <script>
   time_is_widget.init({
	   Saint_Andrews_United_Kingdom_z716 : {
		    template: "SUN",
		    sun_format: "srhour:srminute",
		    coords: "56.3387100,-2.7990200"
		    }});
  </script>
</div>
